<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica da Família</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre-a-clinica.html">Sobre a Clínica</a></li>
                <li><a href="horario-de-atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img width="400" src="images/Clinica_da_Família-removebg-preview.png" alt="Logo da Clínica">
                <img width="500" src="images/telemarketing.jpg" alt="Foto de uma atendente de telemarketing">
            </div>
    
            <div class="content">
                <form>
                    <label>Nome:</label> <input type="text" ><br>
                    <label>Email:</label> <input type="email"><br>
                    <label>Assunto:</label> <input type="text"><br>
                    <label>Mensagem:</label><br>
                    <textarea name="message"></textarea><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form>
            </div>
    
            <div class="footer">
                <h1 style="text-align: center; color:white;">Clínica da Família</h1>
                <p style="text-align: center; color: white;">© Todos os Direitos Reservados</p>
            </div>
        </div>
    </div>
</body>
</html>